This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: optical_tweezer_report.aux
The style file: plain.bst
Database file #1: optical_tweezer_ref.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            539 strings with 4994 characters,
and the built_in function-call counts, 1668 in all, are:
= -- 157
> -- 55
< -- 1
+ -- 23
- -- 16
* -- 79
:= -- 284
add.period$ -- 20
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 62
empty$ -- 164
format.name$ -- 16
if$ -- 354
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 37
num.names$ -- 14
pop$ -- 44
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 81
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 69
