\relax 
\citation{Reynolds_number}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dragging Force : Stoke's Law}{1}{}\protected@file@percent }
\newlabel{intro:Stokes_law}{{1.1}{1}}
\newlabel{equation:Stokes_law}{{1}{1}}
\newlabel{equation:quadratic_drag}{{2}{1}}
\newlabel{equation:reynolds_number}{{3}{1}}
\citation{Brownian_motion_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Brownian motion}{2}{}\protected@file@percent }
\newlabel{intro:Brownian_motion}{{1.2}{2}}
\newlabel{equation:Brownian_motion}{{4}{2}}
\newlabel{equation:Brownian_motion_Ostein}{{5}{2}}
\newlabel{equation:ensemble_construction}{{6}{2}}
\citation{polybead_spec}
\bibdata{optical_tweezer_ref}
\bibcite{polybead_spec}{1}
\bibcite{Reynolds_number}{2}
\bibcite{Brownian_motion_1}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Optical tweezer}{3}{}\protected@file@percent }
\newlabel{intro:optical_tweezer}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brownian moiton : viscosity}{3}{}\protected@file@percent }
\newlabel{results:brownian_motion_raw_fig}{{3.1}{3}}
\newlabel{results:viscosity}{{3.1}{3}}
\newlabel{results:modified_brownian_analysis}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tweezing Force}{3}{}\protected@file@percent }
\newlabel{results:tweezing_force}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}optical tweezer model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Refractive index}{3}{}\protected@file@percent }
\newlabel{discussion:refractive_index_calculation}{{4.2}{3}}
\gdef \@abspage@last{3}
