\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Reynolds_number}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dragging Force : Stoke's Law}{1}{subsection.1.1}\protected@file@percent }
\newlabel{intro:Stokes_law}{{1.1}{1}{Dragging Force : Stoke's Law}{subsection.1.1}{}}
\newlabel{equation:Stokes_law}{{1}{1}{Dragging Force : Stoke's Law}{equation.1.1}{}}
\newlabel{equation:quadratic_drag}{{2}{1}{Dragging Force : Stoke's Law}{equation.1.2}{}}
\newlabel{equation:reynolds_number}{{3}{1}{Dragging Force : Stoke's Law}{equation.1.3}{}}
\citation{Brownian_motion_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Brownian motion}{2}{subsection.1.2}\protected@file@percent }
\newlabel{intro:Brownian_motion}{{1.2}{2}{Brownian motion}{subsection.1.2}{}}
\newlabel{equation:Brownian_motion}{{4}{2}{Brownian motion}{equation.1.4}{}}
\newlabel{equation:Brownian_motion_Ostein}{{5}{2}{Brownian motion}{equation.1.5}{}}
\newlabel{equation:ensemble_construction}{{6}{2}{Brownian motion}{equation.1.6}{}}
\citation{T_matrix}
\citation{single_beam}
\citation{single_beam}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Optical tweezer}{3}{subsection.1.3}\protected@file@percent }
\newlabel{intro:optical_tweezer}{{1.3}{3}{Optical tweezer}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Trap focus $f$ and the forces of dielectric sphere. (b) definition of an angle $\theta $ and $r$ in a single beam scattering\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure:Optical tweezer}{{1}{3}{(a) Trap focus $f$ and the forces of dielectric sphere. (b) definition of an angle $\theta $ and $r$ in a single beam scattering\relax }{figure.caption.1}{}}
\newlabel{equation:F_z}{{7}{3}{Optical tweezer}{equation.1.7}{}}
\newlabel{equation:F_y}{{8}{3}{Optical tweezer}{equation.1.8}{}}
\citation{opticaltweezermodule}
\citation{Laser_spec}
\citation{polybead_spec}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trapping force - focus position plot in dielectric radius $a = 3\mu m$\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{Figure:Optical tweezer force}{{2}{4}{Trapping force - focus position plot in dielectric radius $a = 3\mu m$\relax }{figure.caption.2}{}}
\newlabel{equation:EOM_of_optical_tweezer}{{9}{4}{Optical tweezer}{equation.1.9}{}}
\newlabel{equation:trapping criteria}{{10}{4}{Optical tweezer}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Making Sample}{4}{subsection.2.1}\protected@file@percent }
\citation{opticaltweezermodule}
\citation{opticaltweezermodule}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adjust the Focus}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces figure of sample and high numerical aperture objectives.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{Figure:microscope_focusing}{{3}{5}{figure of sample and high numerical aperture objectives.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Brownian motion}{5}{subsection.2.3}\protected@file@percent }
\citation{polybead_spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Measure the trapping force}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brownian moiton : viscosity}{6}{subsection.3.1}\protected@file@percent }
\newlabel{results:brownian_motion_raw_fig}{{3.1}{6}{Brownian moiton : viscosity}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) raw figure of $x(t),y(t)$, (b) raw figure of $r(t)$ in experiment of $2 \mu m$ polystyrene beads\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{Figure:brownian_motion_raw_fig}{{4}{6}{(a) raw figure of $x(t),y(t)$, (b) raw figure of $r(t)$ in experiment of $2 \mu m$ polystyrene beads\relax }{figure.caption.4}{}}
\citation{Brownian_motion_1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Histogram of $\Delta x(t)$, (b) Histogram of $\Delta y(t)$ in experiment of $3 \mu m$ polystyrene beads\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Figure:brownian_motion_distribution_fig}{{5}{7}{(a) Histogram of $\Delta x(t)$, (b) Histogram of $\Delta y(t)$ in experiment of $3 \mu m$ polystyrene beads\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) QQ-plot of $\Delta x(t)$, (b) QQ-plot of $\Delta y(t)$ in experiment of $3 \mu m$ polystyrene beads\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{Figure:brownian_qqplot}{{6}{7}{(a) QQ-plot of $\Delta x(t)$, (b) QQ-plot of $\Delta y(t)$ in experiment of $3 \mu m$ polystyrene beads\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) ensemble average to time plot $\bar  {r^2} [m^2] - t[s]$, gray line is $1\sigma $ line, red line is linear regression result with criteria, (b) ensemble standard deviation to time plot $\sigma _{r^2} [m^2]-t[s]$\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{Figure:brownian_modified_fig}{{7}{8}{(a) ensemble average to time plot $\bar {r^2} [m^2] - t[s]$, gray line is $1\sigma $ line, red line is linear regression result with criteria, (b) ensemble standard deviation to time plot $\sigma _{r^2} [m^2]-t[s]$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces linear regression results and viscosity in different size of beads.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{Figure:linear regression results}{{8}{8}{linear regression results and viscosity in different size of beads.\relax }{figure.caption.8}{}}
\newlabel{results:viscosity}{{3.1}{8}{Brownian moiton : viscosity}{figure.caption.8}{}}
\newlabel{results:modified_brownian_analysis}{{3.1}{8}{Brownian moiton : viscosity}{figure.caption.8}{}}
\citation{Laser_spec}
\citation{single_beam}
\citation{opticaltweezermodule}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trapping Force}{9}{subsection.3.2}\protected@file@percent }
\newlabel{results:tweezing_force}{{3.2}{9}{Trapping Force}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces plot of Trapping force [N] to Laser currnet [$A$](a) $1\mu m$ (b) $2\mu m$ (c) $3\mu m$, red lines are linear regression. More statics are shown below.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{Figure:force_raw_fig}{{9}{9}{plot of Trapping force [N] to Laser currnet [$A$](a) $1\mu m$ (b) $2\mu m$ (c) $3\mu m$, red lines are linear regression. More statics are shown below.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces linear regression results of Fig. \ref  {Figure:force_raw_fig} in different size of beads.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{Figure:force power linear regression results}{{10}{9}{linear regression results of Fig. \ref {Figure:force_raw_fig} in different size of beads.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}optical tweezer model}{9}{subsection.3.3}\protected@file@percent }
\newlabel{discussion:optical_tweezer_simulation}{{3.3}{9}{optical tweezer model}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Geometric relation of optical tweezer simulation\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{Figure:optical tweezer simulation_fig}{{11}{10}{Geometric relation of optical tweezer simulation\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Refractive index}{10}{subsection.3.4}\protected@file@percent }
\newlabel{discussion:refractive_index_calculation}{{3.4}{10}{Refractive index}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\frac  {dk}{dP} [10^{-6} /m^2 \cdot s]$ to n plot\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{Figure:final_fig}{{12}{10}{$\frac {dk}{dP} [10^{-6} /m^2 \cdot s]$ to n plot\relax }{figure.caption.12}{}}
\bibdata{optical_tweezer_ref}
\bibcite{single_beam}{1}
\bibcite{T_matrix}{2}
\bibcite{Reynolds_number}{3}
\bibcite{polybead_spec}{4}
\bibcite{Laser_spec}{5}
\bibcite{opticaltweezermodule}{6}
\bibcite{Brownian_motion_1}{7}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{11}{section.4}\protected@file@percent }
\gdef \@abspage@last{11}
