\begin{thebibliography}{1}

\bibitem{single_beam}
A.~Ashkin.
\newblock Forces of a single-beam gradient laser trap on a dielectric sphere in
  the ray optics regime.
\newblock {\em Biophysical Journal}, 61(2):569--582, 1992.

\bibitem{T_matrix}
Michael Bass.
\newblock {\em Handbook of Optics Ch.7}, volume~3.
\newblock McGraw-Hill, 1995.

\bibitem{Reynolds_number}
Gregory Falkovich.
\newblock Fluid mechanics.

\bibitem{polybead_spec}
Polysciences Inc.
\newblock Polybead sampler kit i.
\newblock \url{\\https://www.polysciences.com/german/polybead-sampler-kit-i}.

\bibitem{Laser_spec}
Thorlabs Inc.
\newblock L658p040 - 658 nm, 40 mw, Ø5.6 mm, a pin code, laser diode.
\newblock \url{https://www.thorlabs.com/thorproduct.cfm?partnumber=L658P040}.

\bibitem{opticaltweezermodule}
Thorlabs Inc.
\newblock Modular optical tweezers.
\newblock \url{https://www.thorlabs.com/newgrouppage9.cfm?objectgroup_id=3959}.

\bibitem{Brownian_motion_1}
G.~E. Uhlenbeck and L.~S. Ornstein.
\newblock On the theory of the brownian motion.
\newblock {\em Phys. Rev.}, 36:823--841, Sep 1930.

\end{thebibliography}
