This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: optical_tweezer_report.aux
The style file: plain.bst
Database file #1: optical_tweezer_ref.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4294 characters,
and the built_in function-call counts, 736 in all, are:
= -- 67
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 37
:= -- 126
add.period$ -- 7
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 25
empty$ -- 71
format.name$ -- 8
if$ -- 152
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 16
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 40
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 27
