\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Reynolds_number}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dragging Force : Stoke's Law}{1}{subsection.1.1}\protected@file@percent }
\newlabel{intro:Stokes_law}{{1.1}{1}{Dragging Force : Stoke's Law}{subsection.1.1}{}}
\newlabel{equation:Stokes_law}{{1}{1}{Dragging Force : Stoke's Law}{equation.1.1}{}}
\newlabel{equation:quadratic_drag}{{2}{1}{Dragging Force : Stoke's Law}{equation.1.2}{}}
\newlabel{equation:reynolds_number}{{3}{1}{Dragging Force : Stoke's Law}{equation.1.3}{}}
\citation{Brownian_motion_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Brownian motion}{2}{subsection.1.2}\protected@file@percent }
\newlabel{intro:Brownian_motion}{{1.2}{2}{Brownian motion}{subsection.1.2}{}}
\newlabel{equation:Brownian_motion}{{4}{2}{Brownian motion}{equation.1.4}{}}
\newlabel{equation:Brownian_motion_Ostein}{{5}{2}{Brownian motion}{equation.1.5}{}}
\newlabel{equation:ensemble_construction}{{6}{2}{Brownian motion}{equation.1.6}{}}
\citation{T_matrix}
\citation{single_beam}
\citation{single_beam}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Optical tweezer}{3}{subsection.1.3}\protected@file@percent }
\newlabel{intro:optical_tweezer}{{1.3}{3}{Optical tweezer}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Trap focus $f$ and the forces of dielectric sphere. (b) definition of an angle $\theta $ and $r$ in a single beam scattering\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure:Optical tweezer}{{1}{3}{(a) Trap focus $f$ and the forces of dielectric sphere. (b) definition of an angle $\theta $ and $r$ in a single beam scattering\relax }{figure.caption.1}{}}
\newlabel{equation:F_z}{{7}{3}{Optical tweezer}{equation.1.7}{}}
\newlabel{equation:F_y}{{8}{3}{Optical tweezer}{equation.1.8}{}}
\citation{opticaltweezermodule}
\citation{Laser_spec}
\citation{polybead_spec}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trapping force - focus position plot in dielectric radius $a = 1\mu m$\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{Figure:Optical tweezer force}{{2}{4}{Trapping force - focus position plot in dielectric radius $a = 1\mu m$\relax }{figure.caption.2}{}}
\newlabel{equation:EOM_of_optical_tweezer}{{9}{4}{Optical tweezer}{equation.1.9}{}}
\newlabel{equation:trapping criteria}{{10}{4}{Optical tweezer}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Making Sample}{4}{subsection.2.1}\protected@file@percent }
\citation{opticaltweezermodule}
\citation{opticaltweezermodule}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adjust the Focus}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces figure of sample and high numerical aperture objectives.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{Figure:microscope_focusing}{{3}{5}{figure of sample and high numerical aperture objectives.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Brownian motion}{5}{subsection.2.3}\protected@file@percent }
\bibdata{optical_tweezer_ref}
\bibcite{single_beam}{1}
\bibcite{T_matrix}{2}
\bibcite{polybead_spec}{3}
\bibcite{Laser_spec}{4}
\bibcite{opticaltweezermodule}{5}
\bibcite{Reynolds_number}{6}
\bibcite{Brownian_motion_1}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Measure the trapping force}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brownian moiton : viscosity}{6}{subsection.3.1}\protected@file@percent }
\newlabel{results:brownian_motion_raw_fig}{{3.1}{6}{Brownian moiton : viscosity}{subsection.3.1}{}}
\newlabel{results:viscosity}{{3.1}{6}{Brownian moiton : viscosity}{subsection.3.1}{}}
\newlabel{results:modified_brownian_analysis}{{3.1}{6}{Brownian moiton : viscosity}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tweezing Force}{6}{subsection.3.2}\protected@file@percent }
\newlabel{results:tweezing_force}{{3.2}{6}{Tweezing Force}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}optical tweezer model}{6}{subsection.4.1}\protected@file@percent }
\newlabel{discussion:optical_tweezer_simulation}{{4.1}{6}{optical tweezer model}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Refractive index}{6}{subsection.4.2}\protected@file@percent }
\newlabel{discussion:refractive_index_calculation}{{4.2}{6}{Refractive index}{subsection.4.2}{}}
\bibstyle{plain}
\gdef \@abspage@last{7}
